<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.fiap.placarapp.GameActivity">

    <LinearLayout style="@style/AlignBaseTheme">

        <LinearLayout style="@style/AlignPlacarTheme">

            <TextView
                android:id="@+id/tvTimeCasa"
                style="@style/TextoTimes"
                tools:text="TIME CASA" />
        </LinearLayout>

        <LinearLayout style="@style/AlignPlacarTheme">

            <TextView
                android:id="@+id/tvTimeVisitante"
                style="@style/TextoTimes"
                tools:text="TIME VISITANTE" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/AlignBaseTheme"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <LinearLayout style="@style/AlignPlacarTheme">

            <TextView
                android:id="@+id/tvContadorGolCasa"
                style="@style/PlacarTheme" />
        </LinearLayout>

        <LinearLayout style="@style/AlignPlacarTheme">

            <TextView
                android:id="@+id/tvContadorGolVisitante"
                style="@style/PlacarTheme" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/AlignBaseTheme">

        <LinearLayout style="@style/ButtonPaiTheme">

            <Button
                android:id="@+id/btGolCasa"
                style="@style/ButtonFilhoTheme"
                android:onClick="golCasa" />
        </LinearLayout>

        <LinearLayout style="@style/ButtonPaiTheme">

            <Button
                android:id="@+id/btGolVisitante"
                style="@style/ButtonFilhoTheme"
                android:onClick="golVisitante" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
